{
  "name": "helm",
  "version": "0.0.1",
  "description": "Helm - 사내 AI 브라우저 (M0 골격)",
  "private": true,
  "license": "MIT",
  "author": "Helm",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "smoke": "electron-vite build && playwright test scripts/smoke.ts",
    "test:unit": "vitest run",
    "fixtures": "node scripts/make-reader-fixtures.mjs && node scripts/make-profile-fixtures.mjs && node scripts/make-download-fixture.mjs && node scripts/make-portal-fixtures.mjs && npm run fixtures:golden",
    "test:tools": "electron-vite build && playwright test scripts/tool-tests.ts",
    "test:mcp": "electron-vite build && playwright test scripts/mcp-scenarios.ts",
    "test:policy": "vitest run tests/policy.test.ts",
    "test:scenarios": "electron-vite build && playwright test scripts/mcp-scenarios-m3.ts",
    "test:undo": "electron-vite build && playwright test scripts/undo-tests.ts",
    "test:persistence": "vitest run tests/persistence.test.ts tests/portals.test.ts",
    "test:scenario-e": "electron-vite build && playwright test scripts/scenario-e.ts",
    "test:persistence-e2e": "electron-vite build && playwright test scripts/persistence-e2e.ts",
    "probe:llm": "node scripts/probe-llm.mjs",
    "fixtures:golden": "tsx scripts/make-golden.ts",
    "test:ops": "vitest run tests/ops.test.ts",
    "test:workflow": "vitest run tests/workflow.test.ts tests/workflow-golden.test.ts tests/evidence.test.ts tests/adapters.test.ts",
    "test:workflow-e2e": "electron-vite build && playwright test scripts/workflow-e2e.ts",
    "eval": "electron-vite build && tsx scripts/eval.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^13.0.3",
    "linkedom": "^0.18.13",
    "node-cron": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.6.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "iconv-lite": "^0.7.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
